# home-fileserver

./: .gitignore  Dockerfile  Dockerfile-dev  Dockerfile-stand  Dockerfile-test  Makefile  Procfile  README.md  docker-compose-dev.yml  docker-compose-stand.yml  docker-compose.yml  package-lock.json  playbook.yml  pom.xml  test.txt
.github/workflows/: build.yml  deploy.yml  dockerhub.yml  stand-deploy.yml  test.yml
.github/workflows/ansible/: ansible-deploy.yml  requirements.yml
ansible/: inventory.ini
config/: checkstyle.xml
home-client/: package-lock.json  package.json
home-client/src/: App.js  config.json  index.js
home-client/src/layouts/: filesPage.jsx
home-client/src/services/: files.service.js  http.service.js
src/main/java/com/tre3p/fileserver/: FileServerApplication.java
src/main/java/com/tre3p/fileserver/controller/: DownloadController.java  FileController.java  FileURLDownloadController.java
src/main/java/com/tre3p/fileserver/dto/: FileDisplayDto.java
src/main/java/com/tre3p/fileserver/exception/: IncorrectPasswordException.java
src/main/java/com/tre3p/fileserver/model/: File.java  FileContent.java  FileMetadata.java  Role.java  User.java
src/main/java/com/tre3p/fileserver/repository/: FileRepository.java  UserRepository.java
src/main/java/com/tre3p/fileserver/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfig.java  SecurityService.java  SecurityUtils.java  UserDataGenerator.java
src/main/java/com/tre3p/fileserver/security/component/: TokenGenerator.java
src/main/java/com/tre3p/fileserver/service/: ArchiveService.java  FileCompressorService.java  FileEncryptorService.java  FileService.java  PasswordEncryptorService.java
src/main/java/com/tre3p/fileserver/service/impl/: ArchiveServiceImpl.java  FileCompressorServiceImpl.java  FileEncryptorServiceImpl.java  FileServiceImpl.java  PasswordEncryptorServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/tre3p/fileserver/util/: Constants.java  RandomPasswordGenerator.java  RandomUtils.java
src/main/java/com/tre3p/fileserver/view/: LoginView.java  MainView.java
src/main/resources/: application-local.yml  application-production.yml  application.yml  liquibase.properties
src/main/resources/db/changelog/: liquibase-changelog.xml
src/main/resources/static/: upload.html
src/test/java/com/tre3p/fileserver/: FileserverApplicationTests.java
src/test/java/com/tre3p/fileserver/service/: ArchiveServiceTest.java  FileEncryptorServiceTest.java  FileServiceTest.java  PasswordEncryptorServiceTest.java
src/test/java/com/tre3p/fileserver/utils/: TestUtils.java  Utils.java
src/test/resources/: application-test.yml
