url=${spring.datasource.url}
username=${spring.datasource.username}
password=${spring.datasource.password}
driver=org.postgresql.Driver
diffChangeLogFile=src/main/resources/db/changelog/liquibase-changelog.xml
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:com.tre3p.fileserver.model?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
