url=jdbc:postgresql://localhost:5432/fileserver
username=tr33p
password=root
driver=org.postgresql.Driver
diffChangeLogFile=src/main/resources/db/changelog/liquibase-changelog.xml
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:com.tre3p.fileserver.model?dialect=org.hibernate.dialect.H2Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
